# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2
set root=/dev/disk/by-uuid/601dfc72-8481-40d6-bd42-1194dc574feb

menuentry "GNU/Linux, Linux 5.8.3-lfs-10.0" {
        linux   vmlinuz-5.8.3-lfs-10.0 root=/dev/disk/by-label/DESTROOT ro
}
